slapd slapd/password1 password ldap.123
slapd slapd/internal/adminpw password ldap.123
slapd slapd/internal/generated_adminpw password ldap.123
slapd slapd/password2 password ldap.123
slapd	shared/organization	string	test
slapd	slapd/unsafe_selfwrite_acl	note	
slapd	slapd/domain	string	test
slapd	slapd/password_mismatch	note	
slapd	slapd/ppolicy_schema_needs_update	select	abort installation
slapd	slapd/no_configuration	boolean	false
slapd	slapd/move_old_database	boolean	true
slapd	slapd/dump_database_destdir	string	/var/backups/slapd-VERSION
slapd	slapd/dump_database	select	when needed
slapd	slapd/purge_database	boolean	false
slapd	slapd/invalid_config	boolean	true
