[program:PasswordService]
command=/var/www/PasswordService/venv/bin/gunicorn -b 127.0.0.1:8000 -w 2 PasswordService:app
directory=/var/www/PasswordService
user=vagrant
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
