dn: uid=user1,ou=people,dc=test
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: user1
sn: User1
givenName: Test
cn: Test User
displayName: Test User
uidNumber: 1005
gidNumber: 100
userPassword: {crypt}$6$b5$HdSZDyO.MJ1Q2jF2foZceM3lmqqoRKilqAZ3OumLyefUrq55uW79lbPZcSjpo/fMfBADYYR3KYjiCTLqoJQlS1
gecos: Test User1
loginShell: /bin/bash
homeDirectory: /home/user1
mail: user1@cs.college.edu
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 0
shadowMax: 99999
shadowLastChange: 10770
